$siva1: #f8f8f8
$siva2: #12181b
$siva3: #454e56
$plava: #0084a5
$ljubicasta: #a82dd1
$zuta: gold
=colorsch($cl1, $cl2)
	background-color: $cl1
	color: $cl2


.svetlo
	+colorsch(white, black)
.tamno
	+colorsch($siva2, white)
body
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	transition: background-color 500ms ease-in-out, color 1000ms ease-in-out
	.menu
		height: 70px
		width: 100%
		background: black
		color: white
		.menu_list
			display: flex
			align-items: center
			justify-content: space-evenly
			height: 100%
			.menu_item
			.koristi_dropdown
				&:focus-within .dropdown
					opacity: 1
					pointer-events: auto
				.dropdown
					position: absolute
					width: 500px
					height: 32px
					opacity: 0
					z-index: 2
					background: blue
					border-top: 2px solid white

					border-bottom-right-radius: 8px
					border-bottom-left-radius: 8px

					display: flex
					align-items: center
					justify-content: space-around
					margin-top: 2rem
					padding: 0.5rem
					box-shadow: rgba(2,8,20,0.1) 0 0.175em 0.5em
					transform: translateX(-40%)
					transition: opacity 0.15s ease-out
					.dropdown_item
						a
							width: 100%
							height: 100%
							size: 0.7rem
							padding-left: 10px
							font-weight: bold
							&:before
								content: ''
								border: 2px solid white
								border-radius: 50%
								width: 2rem
								height: 2rem
								display: inline-block
								vertical-align: middle
								margin-right: 10px

		ul
			list-style-type: none
			margin: 0
			padding: 0
			a
				color: currentColor
				text-decoration: none
	header
		padding: 1em
		margin-bottom: 1em
		padding-bottom: 3.5em
		text-align: center
		transition: background-color 500ms ease-in-out, color 1000ms ease-in-out
		clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%)
		+colorsch($siva2, $siva1)
